/**
 * Deployment of this fork, kept apart from packages/worker/dev, whose config the tests use.
 * Build the dashboard first (`pnpm build-dashboard`), then run `wrangler deploy` here.
 *
 * Sending goes through Amazon SES. Set these on the deployed Worker:
 *   EMAIL_PROVIDER=ses, AWS_SES_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY
 *
 * Optional secrets, each unlocking one feature:
 *   AUTH_MODE=access, ACCESS_AUD, ACCESS_TEAM_DOMAIN  — Cloudflare Access replaces the login
 *   SES_WEBHOOK_TOKEN                                 — guards /api/v1/webhooks/ses (SNS)
 *   CLOUDFLARE_API_TOKEN, CLOUDFLARE_ZONE_ID, MAIL_DOMAIN — create addresses from Settings
 *   AWS_SES_CONFIGURATION_SET, AWS_SES_MESSAGE_ID_DOMAIN
 */
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "email-explorer",
	"main": "index.ts",
	"compatibility_date": "2025-11-28",
	"compatibility_flags": ["nodejs_compat", "enable_email_sending_queuing"],
	"workers_dev": true,
	// The webmail is served here. `custom_domain` makes Cloudflare create the DNS
	// record and issue the certificate; the zone must be on this account.
	"routes": [
		{
			"pattern": "mail.dharun.dev",
			"custom_domain": true
		}
	],
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "../packages/dashboard/dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/docs", "/openapi.json"]
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "email-explorer"
		}
	],
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],
	// Thread summaries, quick replies and the composer's rewrite. The free tier
	// is 10,000 neurons a day; the Durable Object stops calling before it errors.
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MailboxDO"]
		}
	]
}
